<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.evops.maven.plugins</groupId>
   <artifactId>cucumber-runner-maven-plugin</artifactId>
   <version>1.19-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>
   <description>Maven plugin for running cucumber features in parallel using cucumber's Main class. To use it, add it to your pom file as a build plugin</description>
   <url>https://github.com/eu-evops/cucumber-runner-maven-plugin</url>
   <name>Executes cucumber features in parallel using fork</name>
   <licenses>
      <license>
         <name>MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Stanislaw Wozniak</name>
         <organization>Evops</organization>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git@github.com:eu-evops/cucumber-runner-maven-plugin.git</connection>
      <url>https://github.com/eu-evops/cucumber-runner-maven-plugin</url>
      <tag>cucumber-runner-maven-plugin-1.0</tag>
   </scm>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>eu.evops.maven.plugins</groupId>
            <artifactId>cucumber-runner-maven-plugin</artifactId>
            <version>${project.version}</version>
            <configuration>
               <dryRun>false</dryRun>
               <outputFolder>target/cucumber/reports</outputFolder>
               <features>
                  <feature>src/test/resources</feature>
               </features>
               <excludeTags>
                  <excludeTag>@wip</excludeTag>
                  <excludeTag>@manual</excludeTag>
               </excludeTags>
               <includeTags>
                  <!-- Specifically adding empty tag -->
                  <includeTag />
               </includeTags>
               <gluePaths>
                  <gluePath>com.ba.test.autotest</gluePath>
               </gluePaths>
               <plugins>
                  <plugin>html:</plugin>
                  <plugin>json:</plugin>
                  <plugin>junit:</plugin>
                  <plugin>pretty</plugin>
               </plugins>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.3</version>
            <executions>
               <execution>
                  <id>default-descriptor</id>
                  <goals>
                     <goal>descriptor</goal>
                  </goals>
                  <phase>process-classes</phase>
               </execution>
               <execution>
                  <id>help-descriptor</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
                  <phase>process-classes</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.2</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160212</version>
      </dependency>
      <dependency>
         <groupId>net.masterthought</groupId>
         <artifactId>cucumber-reporting</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>2.0.2</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
