<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>pom-test</name>
    <artifactId>pom-test</artifactId>
    <groupId>pom-test-group</groupId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>eu.evops.maven.plugins</groupId>
                <artifactId>cucumber-runner-maven-plugin</artifactId>
                <version>1.7-SNAPSHOT</version>

                <configuration>
                    <features>
                        <feature>src/test/resources</feature>
                    </features>
                    <gluePaths>
                        <gluePath>steps</gluePath>
                    </gluePaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>